# Supabase Configuration
REACT_APP_SUPABASE_URL=https://thiyhuatzybtmevtages.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoaXlodWF0enlidG1ldnRhZ2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMDQxNDAsImV4cCI6MjA2MDc4MDE0MH0.J3cTL8m7McJGYeS55R9h6PsgSTHktrTWc5w8ZVsJwIY